###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f4114d8cc3eb5ca97aa78170e99df5fa
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@symfony-api-boilerplate-db:3306/app_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###


XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=symfony-api-boilerplate

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b039b83f8c7dd8aa893ff83a83f814f5
JWT_TOKEN_TTL=5184000 # 60 days
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> Digital Ocean Parameters ###
ENDPOINT=https://ams3.digitaloceanspaces.com
REGION=ams3
VERSION=latest
KEY=
SECRET=
BUCKET=symfony-api
PREFIX=
SUBDOMAIN=https://escadev.ams3.digitaloceanspaces.com/
PROJECT_PATH=projects/symfony_api/
###< Digital Ocean Parameters ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
